Mean Absolute Error: 0.015403973738107367
Mean Squared Error: 0.000401962702685344
Root Mean Squared Error: 0.020049007523699123
Model Summary:                             OLS Regression Results                            
==============================================================================
Dep. Variable:           price change   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.398
Date:                Sun, 26 Apr 2020   Prob (F-statistic):              0.248
Time:                        13:47:31   Log-Likelihood:                 1131.8
No. Observations:                 498   AIC:                            -2258.
Df Residuals:                     495   BIC:                            -2245.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0116      0.008     -1.509      0.132      -0.027       0.004
ShiftedPB     -0.0002      0.004     -0.040      0.968      -0.008       0.007
ShiftedPS      0.0014      0.002      0.645      0.519      -0.003       0.006
==============================================================================
Omnibus:                       73.327   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.440
Skew:                          -0.576   Prob(JB):                     6.40e-68
Kurtosis:                       6.686   Cond. No.                         71.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
