Mean Absolute Error: 0.016738058839599296
Mean Squared Error: 0.0004935868758627739
Root Mean Squared Error: 0.02221681516020633
Model Summary:                             OLS Regression Results                            
==============================================================================
Dep. Variable:           price change   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     3.251
Date:                Sun, 26 Apr 2020   Prob (F-statistic):            0.00674
Time:                        13:31:31   Log-Likelihood:                 1166.8
No. Observations:                 488   AIC:                            -2322.
Df Residuals:                     482   BIC:                            -2297.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.0015      0.009      0.167      0.867      -0.017       0.020
ShiftedWeekly Mentions  2.851e-06   6.35e-05      0.045      0.964      -0.000       0.000
ShiftedVolume          -1.485e-10    2.3e-10     -0.645      0.519   -6.01e-10    3.04e-10
ShiftedPB                 -0.0003      0.001     -0.254      0.799      -0.003       0.002
ShiftedPS                  0.0009      0.004      0.202      0.840      -0.008       0.010
ShiftedMOA                 0.0001   3.87e-05      3.847      0.000    7.28e-05       0.000
==============================================================================
Omnibus:                       25.485   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.223
Skew:                           0.194   Prob(JB):                     6.87e-15
Kurtosis:                       4.749   Cond. No.                     1.11e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+08. This might indicate that there are
strong multicollinearity or other numerical problems.
