Mean Absolute Error: 0.028199684845077774
Mean Squared Error: 0.001634333889256843
Root Mean Squared Error: 0.040426895617359036
Model Summary:                             OLS Regression Results                            
==============================================================================
Dep. Variable:           price change   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     3.201
Date:                Sun, 26 Apr 2020   Prob (F-statistic):            0.00744
Time:                        11:42:30   Log-Likelihood:                 938.95
No. Observations:                 498   AIC:                            -1866.
Df Residuals:                     492   BIC:                            -1841.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0181      0.008     -2.269      0.024      -0.034      -0.002
ShiftedWeekly Mentions  4.838e-06   8.31e-05      0.058      0.954      -0.000       0.000
ShiftedVolume           7.671e-10   2.31e-10      3.320      0.001    3.13e-10    1.22e-09
ShiftedPB                  0.0010      0.000      2.053      0.041    4.34e-05       0.002
ShiftedPS                 -0.0013      0.001     -1.933      0.054      -0.003    2.15e-05
ShiftedMOA              1.509e-05      0.000      0.035      0.972      -0.001       0.001
==============================================================================
Omnibus:                       32.995   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.704
Skew:                          -0.024   Prob(JB):                     8.33e-28
Kurtosis:                       5.451   Cond. No.                     6.68e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.68e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
