Mean Absolute Error: 0.018957252442845025
Mean Squared Error: 0.0006137023637716729
Root Mean Squared Error: 0.024773016848411353
Model Summary:                             OLS Regression Results                            
==============================================================================
Dep. Variable:           price change   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     13.41
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           2.03e-08
Time:                        13:44:18   Log-Likelihood:                 1062.6
No. Observations:                 488   AIC:                            -2117.
Df Residuals:                     484   BIC:                            -2100.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0022      0.002     -1.005      0.315      -0.006       0.002
ShiftedWeekly Mentions -4.358e-05    6.9e-05     -0.632      0.528      -0.000    9.19e-05
ShiftedVolume           1.386e-10   7.24e-11      1.913      0.056   -3.75e-12    2.81e-10
ShiftedMOA                 0.0043      0.001      5.426      0.000       0.003       0.006
==============================================================================
Omnibus:                       91.680   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              364.808
Skew:                           0.786   Prob(JB):                     6.07e-80
Kurtosis:                       6.933   Cond. No.                     5.70e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.7e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
