Mean Absolute Error: 0.017258828936917457
Mean Squared Error: 0.0005177772258270518
Root Mean Squared Error: 0.02275471875956835
Model Summary:                             OLS Regression Results                            
==============================================================================
Dep. Variable:           price change   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.063
Date:                Sun, 26 Apr 2020   Prob (F-statistic):              0.346
Time:                        13:45:53   Log-Likelihood:                 1111.1
No. Observations:                 498   AIC:                            -2216.
Df Residuals:                     495   BIC:                            -2203.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0083      0.007     -1.267      0.206      -0.021       0.005
ShiftedPB      0.0013      0.001      1.180      0.239      -0.001       0.003
ShiftedPS     -0.0015      0.002     -0.639      0.523      -0.006       0.003
==============================================================================
Omnibus:                       60.362   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.882
Skew:                           0.526   Prob(JB):                     2.39e-44
Kurtosis:                       5.928   Cond. No.                         66.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

