Mean Absolute Error: 0.013301374365610007
Mean Squared Error: 0.0003581260619115282
Root Mean Squared Error: 0.018924218924741075
Model Summary:                             OLS Regression Results                            
==============================================================================
Dep. Variable:           price change   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     7.910
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           3.69e-05
Time:                        13:47:20   Log-Likelihood:                 1116.9
No. Observations:                 488   AIC:                            -2226.
Df Residuals:                     484   BIC:                            -2209.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.0024      0.002      1.186      0.236      -0.002       0.006
ShiftedWeekly Mentions -9.762e-05   5.97e-05     -1.634      0.103      -0.000    1.98e-05
ShiftedVolume           1.701e-11   7.33e-11      0.232      0.817   -1.27e-10    1.61e-10
ShiftedMOA                 0.0013      0.000      4.667      0.000       0.001       0.002
==============================================================================
Omnibus:                       60.005   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              244.214
Skew:                          -0.462   Prob(JB):                     9.32e-54
Kurtosis:                       6.340   Cond. No.                     5.03e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.03e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
